<!--
  ~ Copyright 2017-2018 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
                http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.r2dbc</groupId>
    <artifactId>r2dbc-bom</artifactId>
    <version>Arabba-BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reactive Relational Database Connectivity - Bill of Materials</name>
    <description>Dependency Management for R2DBC Drivers</description>
    <url>https://github.com/r2dbc/r2dbc-bom</url>

    <properties>
        <r2dbc-bom.version>0.8.2.BUILD-SNAPSHOT</r2dbc-bom.version>
        <r2dbc-mssql.version>0.8.1.RELEASE</r2dbc-mssql.version>
        <r2dbc-mysql.version>0.8.1.RELEASE</r2dbc-mysql.version>
        <r2dbc-postgresql.version>0.8.1.RELEASE</r2dbc-postgresql.version>
        <r2dbc-pool.version>0.8.1.RELEASE</r2dbc-pool.version>
        <r2dbc-proxy.version>0.8.1.RELEASE</r2dbc-proxy.version>
        <r2dbc-spi.version>0.8.1.RELEASE</r2dbc-spi.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/r2dbc/r2dbc-bom</connection>
        <url>https://github.com/r2dbc/r2dbc-bom</url>
    </scm>

    <developers>
        <developer>
            <name>R2DBC Working Group</name>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-bom</artifactId>
                <version>${r2dbc-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-mssql</artifactId>
                <version>${r2dbc-mssql.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.miku</groupId>
                <artifactId>r2dbc-mysql</artifactId>
                <version>${r2dbc-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-pool</artifactId>
                <version>${r2dbc-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-proxy</artifactId>
                <version>${r2dbc-proxy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-spi</artifactId>
                <version>${r2dbc-spi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>snapshot</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <buildInfo>
                                        <buildUrl>{{BUILD_URL}}</buildUrl>
                                    </buildInfo>
                                    <deployProperties>
                                        <zip.name>r2dbc-bom</zip.name>
                                        <zip.displayname>r2dbc-bom</zip.displayname>
                                        <zip.deployed>false</zip.deployed>
                                        <archives>*:*:*:*@zip</archives>
                                    </deployProperties>
                                    <publisher>
                                        <contextUrl>https://repo.spring.io</contextUrl>
                                        <username>{{ARTIFACTORY_USR}}</username>
                                        <password>{{ARTIFACTORY_PSW}}</password>
                                        <repoKey>libs-snapshot-local</repoKey>
                                        <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                                    </publisher>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>milestone</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <buildInfo>
                                        <buildUrl>{{BUILD_URL}}</buildUrl>
                                    </buildInfo>
                                    <deployProperties>
                                        <zip.name>r2dbc-bom</zip.name>
                                        <zip.displayname>r2dbc-bom</zip.displayname>
                                        <zip.deployed>false</zip.deployed>
                                        <archives>*:*:*:*@zip</archives>
                                    </deployProperties>
                                    <publisher>
                                        <contextUrl>https://repo.spring.io</contextUrl>
                                        <username>{{ARTIFACTORY_USR}}</username>
                                        <password>{{ARTIFACTORY_PSW}}</password>
                                        <repoKey>libs-milestone-local</repoKey>
                                        <snapshotRepoKey>libs-milestone-local</snapshotRepoKey>
                                    </publisher>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <buildInfo>
                                        <buildUrl>{{BUILD_URL}}</buildUrl>
                                    </buildInfo>
                                    <deployProperties>
                                        <zip.name>r2dbc-bom</zip.name>
                                        <zip.displayname>r2dbc-bom</zip.displayname>
                                        <zip.deployed>false</zip.deployed>
                                        <archives>*:*:*:*@zip</archives>
                                    </deployProperties>
                                    <publisher>
                                        <contextUrl>https://repo.spring.io</contextUrl>
                                        <username>{{ARTIFACTORY_USR}}</username>
                                        <password>{{ARTIFACTORY_PSW}}</password>
                                        <repoKey>libs-release-local</repoKey>
                                        <snapshotRepoKey>libs-release-local</snapshotRepoKey>
                                    </publisher>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugins-release</id>
            <url>https://repo.spring.io/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
